<!DOCTYPE html>
<html ng-app="myApp">
    <head>
        <title>01 - Hello World</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <hello-world></hello-world>
        <script src="../bower_components/angular/angular.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/components/app.component.js"></script>
    </body>
</html>